# coded by DEM))
# good luck =]

from telethon import TelegramClient, sync
from telethon import events, utils
from telethon.tl.functions.messages import GetDialogsRequest
from telethon.tl.functions.messages import SendMessageRequest
from telethon.tl.types import InputPeerEmpty, PeerUser, PeerChat, PeerChannel
from telethon.errors import FloodWaitError
from telethon.errors import SessionPasswordNeededError
import datetime
import requests
import time
import random
import tracemalloc
import asyncio
import concurrent.futures
import json

# Данные аккаунтов

api_id0 = '4454263'
api_hash0 = '61f812cbe0024e0353f475cb183ca47e'
phone0 = '+998903175516'

api_id001 = '12588062'
api_hash001 = 'd0f061c565991d6ed274285c0d032f7a'
phone001 = '+79816661471'

api_id002 = '13123883'
api_hash002 = 'f1fab12098570c2bf8848ad6ea23c62f'
phone002 = '+79676939873'

api_id003 = '19334807'
api_hash003 = '4b4edde7a9d46172399f0ac4cb98ae63'
phone003 = '+79842549006'

api_id004 = '16839412'
api_hash004 = 'aaa86871e0831e2ef1c9df22b921c9d4'
phone004 = '+79386950114'

api_id005 = '19179697'
api_hash005 = 'dd96018b9f53d55342f0c2c754c4fb29'
phone005 = '+79697678142'

api_id006 = '10904880'
api_hash006 = '0bce5ceebd00a5fe38dff632595b0bad'
phone006 = '+79587314180'

api_id007 = '20242585'
api_hash007 = '77312de9aab579af857c5d2fdb4e1d64'
phone007 = '+447424459503'

api_id008 = '20410656'
api_hash008 = '7f48793a7737fe3a910874c38a5f6e21'
phone008 = '+60149256978'

api_id009 = '24106632'
api_hash009 = '65093abacde2ca064ce8802c84863fec'
phone009 = '+447771411600'

api_id010 = '22353684'
api_hash010 = '98cf980e06b08c566679c9e17b317a41'
phone010 = '+447983221564'

api_id011 = '20464274'
api_hash011 = 'eeed44766fde2feba1da240a214b3d97'
phone011 = '+15877063810'

cloud_password1 = '2303'


# Создание клиентов 
client0 = TelegramClient('session0', api_id0, api_hash0)
client001 = TelegramClient('session001', api_id001, api_hash001)
client002 = TelegramClient('session002', api_id002, api_hash002)
client003 = TelegramClient('session003', api_id003, api_hash003)
client004 = TelegramClient('session004', api_id004, api_hash004)
client005 = TelegramClient('session005', api_id005, api_hash005)
client006 = TelegramClient('session006', api_id006, api_hash006)
client007 = TelegramClient('session007', api_id007, api_hash007)
client008 = TelegramClient('session008', api_id008, api_hash008)
client009 = TelegramClient('session009', api_id009, api_hash009)
client010 = TelegramClient('session010', api_id010, api_hash010)
client011 = TelegramClient('session011', api_id011, api_hash011)

# Время запуска скрипта
start_time = datetime.datetime.now()

# Авторизация
clients1 = [client001, client002, client003, client004, client005, client006, client007, client008, client009, client010, client011]
clients2 = [client0, client001, client002, client003, client004, client005, client006, client007, client008, client009, client010, client011]

# Авторизация
client0.connect()
if not client0.is_user_authorized():
    client0.send_code_request(phone0)
    try:
        client0.sign_in(phone0, input('Session-0 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client0.sign_in(password=cloud_password1)

client001.connect()
if not client001.is_user_authorized():
    client001.send_code_request(phone001)
    try:
        client001.sign_in(phone001, input('Session-001 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client001.sign_in(password=cloud_password1)

client002.connect()
if not client002.is_user_authorized():
    client002.send_code_request(phone002)
    try:
        client002.sign_in(phone002, input('Session-002 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client002.sign_in(password=cloud_password1)

client003.connect()
if not client003.is_user_authorized():
    client003.send_code_request(phone003)
    try:
        client003.sign_in(phone003, input('Session-003 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client003.sign_in(password=cloud_password1)

client004.connect()
if not client004.is_user_authorized():
    client004.send_code_request(phone004)
    try:
        client004.sign_in(phone004, input('Session-004 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client004.sign_in(password=cloud_password1)

client005.connect()
if not client005.is_user_authorized():
    client005.send_code_request(phone005)
    try:
        client005.sign_in(phone005, input('Session-005 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client005.sign_in(password=cloud_password1)

client006.connect()
if not client006.is_user_authorized():
    client006.send_code_request(phone006)
    try:
        client006.sign_in(phone006, input('Session-006 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client006.sign_in(password=cloud_password1)

client007.connect()
if not client007.is_user_authorized():
    client007.send_code_request(phone007)
    try:
        client007.sign_in(phone007, input('Session-007 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client007.sign_in(password=cloud_password1)

client008.connect()
if not client008.is_user_authorized():
    client008.send_code_request(phone008)
    try:
        client008.sign_in(phone008, input('Session-008 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client008.sign_in(password=cloud_password1)

client009.connect()
if not client009.is_user_authorized():
    client009.send_code_request(phone009)
    try:
        client009.sign_in(phone009, input('Session-009 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client009.sign_in(password=cloud_password1)

client010.connect()
if not client010.is_user_authorized():
    client010.send_code_request(phone010)
    try:
        client010.sign_in(phone010, input('Session-010 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client010.sign_in(password=cloud_password1)

client011.connect()
if not client011.is_user_authorized():
    client011.send_code_request(phone011)
    try:
        client011.sign_in(phone011, input('Session-011 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client011.sign_in(password=cloud_password1)

for client in clients2:
    client.start()

print('Клиенты успешно запущены!')

# Адресы
mineEvo_channel = '@mine_evo_news'
mineEvo_group = '@mineevochat'
my_channel = '@Demo_minePromo'
mine_evo = '@mine_evo_bot'
twins_group = '@twinsFarm_byDem'

count1 = 0
cycles1 = 0
kt = 0
rkt = 0
k = 0
rk = 0
mif = 0
kr = 0
dice = 0
pse = 0
ssp = 0
zv = 0
stop_sending1 = True
stop_sending2 = True
stop_sending3 = False
stop_sending4 = False
player_names1 = ['Gnom1', 'Gnom2', 'Gnom3', 'Gnom4', 'Gnom5', 'Gnom6', 'Gnom7', 'Gnom8', 'Gnom13', 'Gnom14', 'Gnom15', 'Gnom16', 'Gnom17', 'Gnom18', 'Gnom19', 'Gnom20', 'Gnom21', 'Gnom22', 'Gnom23', 'Gnom24', 'Gnom25', 'Gnom26', 'Gnom27', 'Gnom28', 'Gnom28', 'Gnom29', 'Gnom30', 'Gnom31', 'Gnom32', 'Gnom33', 'Gnom34', 'Gnom35', 'Gnom36', 'Gnom37', 'Gnom38', 'Gnom39', 'Gnom40', 'Gnom40', 'Gnom42', 'Gnom43', 'Gnom44', 'Gnom45', 'Gnom46', 'Gnom47']
statistics = {}
async def send_message(client, mine_evo, message):
    try:
        await client.send_message(mine_evo, message)
    except FloodWaitError as e:
        # Обработка ошибки FloodWaitError
        print(f"Ошибка FloodWaitError для клиента {client}: {e}")
        clients1.disconnect(client)
    except ValueError as e:
        # Обработка ошибки, если клиент не найден или нет доступа к аккаунту
        print(f"Ошибка: {e} для клиента {client}")
        clients1.disconnect(client)
    except ConnectionError:
        print('Ошибка подключения. Повторное подключение...')
        await asyncio.sleep(15)  # Ждем 5 секунд перед повторной попыткой
    except KeyboardInterrupt:
        pass
    except Exception as e:
        # Обработка других исключений
        print(f"Ошибка при отправке сообщения для клиента {client}: {e}")

@client0.on(events.NewMessage(pattern='m.off'))
async def stop_sending_messages(event):
    global stop_sending1
    stop_sending1 = True
    await event.message.edit('❌Отправка сообщений выключена')
    await asyncio.sleep(5);
    await event.message.delete();

@client0.on(events.NewMessage(pattern='m.on'))
async def start_sending_messages(event):
    global stop_sending1
    stop_sending1 = False
    await event.message.edit('✅Отправка сообщений включена')
    await asyncio.sleep(5);
    await event.message.delete();


@client0.on(events.NewMessage(pattern='m.send'))
async def send_multiple_messages1(event):
    global count1
    global cycles1
    global clients1  # Declare clients1 as a global variable
    await event.message.edit('Пробуем копать...')
    chat_id = mine_evo
    if stop_sending1:
        await asyncio.sleep(2) 
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
        await asyncio.sleep(3);
        await event.message.delete();
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
        await asyncio.sleep(3);
        await event.message.delete();
    while not stop_sending1:
        coroutines = []
        for client in clients1:
            coroutines.append(send_message(client, chat_id, 'коп'))
        await asyncio.gather(*coroutines)
        await asyncio.sleep(2)
        count1 += 11
        cycles1 += 1
        clients1 = [client for client in clients1 if client.is_connected()]

        if not clients1:
            print("Все клиенты потеряли соединение.")
            break

# Модуль для проверки кейсов
@client0.on(events.NewMessage(pattern='m.cases'))
async def cases_info1(event):
    await asyncio.sleep(3);
    await event.message.delete();
    # Текст для отправки сообщения 
    message = 'кейсы'
    for client in clients1:
        await asyncio.sleep(2)
        await client(SendMessageRequest(mine_evo, message))

# Модуль для ежедневного бонуса
@client0.on(events.NewMessage(pattern='m.day'))
async def mday(event):
    await asyncio.sleep(3);
    await event.message.delete();
    # Текст для отправки сообщения 
    message = 'еб'
    for client in clients1:
        await asyncio.sleep(2)
        await client(SendMessageRequest(mine_evo, message))

# Отправка кейсов

# Список кейсов
cases_list = {
    "✉": "кт",
    "🧧": "ркт",
    "📦": "к",
    "🗳": "рк",
    "🕋": "миф",
    "💎": "кр",
    "🎲": "дк",
    "🌌": "зв",
    "👜": "ссп",
    "💼": "псэ"
} 

async def send_transfer_message1(client, chat_id, case_name, quantity):
    # Определение названия кейса для передачи
    case_alias = cases_list.get(case_name, "")
    # Сообщение о передаче
    transfer_message1 = f"Передать GOD_ZEPHYR {case_alias} {quantity}"
    await client.send_message(chat_id, transfer_message1)
    # Задержка 
    await asyncio.sleep(3)
async def send_transfer_messages1(client, event):
    # Определение id чата
    chat_id = '@mine_evo_bot'
    # Сообщение которое будет проверяться 
    message = event.raw_text
    lines = message.split("\n")
    # Обработка сообщения и отправка
    for line in lines:
        for case in cases_list:
            if case in line:
                item = line.split("шт.")
                if len(item) >= 2:
                    item = item[0].split(":")
                    if len(item) >= 2:
                        item = item[1].strip()
                        await send_transfer_message1(client, chat_id, case, item)


async def send_statistics(client, chat_id):
    # Формирование сообщения со статистикой
    statistics_message = "Статистика:\n"
    for case, quantity in statistics.items():
        statistics_message += f"{case}: {quantity}\n"
    await client.send_message(chat_id, statistics_message)

# Определение функции обработчика входящих сообщений1
for i, client in enumerate(clients1):
    @client.on(events.NewMessage)
    async def handle_incoming_message(event, client=client):
        for player_name in player_names1:
            if f"📦 Кейсы игрока\n{player_name}" in event.raw_text:
                await asyncio.sleep(2)
                await send_transfer_messages1(client, event)

# Функция определения времени работы скрипта
def get_elapsed_time():
    current_time = datetime.datetime.now()
    elapsed_time = current_time - start_time
    elapsed_time_str = str(elapsed_time).split('.')[0]  # Отсекаем миллисекунды
    return elapsed_time_str

@client0.on(events.NewMessage(pattern='m.stat'))
async def get_statistic(event):
    await asyncio.sleep(4)
    await event.message.delete();
    await send_statistics(client, event.chat_id)

@client0.on(events.NewMessage(pattern='m.info'))
async def get_info1(event):
    global count1
    global cycles1
    elapsed_time_str = get_elapsed_time()
    # Определение id чата
    chat_id = event.chat_id
    await asyncio.sleep(4);
    await event.message.delete();
    # Отправка сообщения с информацией о количестве отправленных сообщений
    await send_message(client0, chat_id, f'☠️ ScriptInfo\n\n👥 Аккаунтов работает: ×\n📨 Отправлено сообщений: {count1}\n\n🔆 Статистика по кейсам:\nНайдено ✉ Конвертов: {kt}\nНайдено 🧧 Редких конвертов: {rkt}\nНайдено 📦 Кейсов: {k}\nНайдено 🗳 Редких кейсов: {rk}\nНайдено 🕋 Мифических кейсов: {mif}\nНайдено 💎 Кристальных Кейсов: {kr}\nНайдено 🎲 Дайс Кейсов: {dice}\nНайдено 💼 Портфелей с Эскизами: {pse}\nНайдено 👜 Сумок с Предметами: {ssp}\nНайдено 🌌 Звёздных кейсов: {zv}\n\n⌛ Время с запуска скрипта: {elapsed_time_str}')

# Промо-Коды
@client001.on(events.NewMessage(chats=[mineEvo_channel, mineEvo_group, my_channel]))  
async def process_new_message(event):
    # Сообщение которое будет проверяться 
    message = event.message
    if 'Промо' in message.message:
        promo_code = message.message.split('Промо ')[1].split()[0]
        for client in clients2:
            await client(SendMessageRequest(mine_evo, f'промо {promo_code}'))

for client in clients2:
    try:
        client.run_until_disconnected()
    except KeyboardInterrupt:
        client.disconnect()
    finally:
        client.disconnect()
