# coded by DEM
# good luck =]

from telethon import TelegramClient, sync
from telethon import events
from telethon.tl.functions.messages import GetDialogsRequest
from telethon.tl.functions.messages import SendMessageRequest
from telethon.tl.types import InputPeerEmpty, PeerUser, PeerChat, PeerChannel
from telethon.errors import FloodWaitError
import requests
import time
import random
import tracemalloc
import asyncio
import concurrent.futures

# Данные аккаунтов
api_id1 = '12588062'
api_hash1 = 'd0f061c565991d6ed274285c0d032f7a'
phone1 = '+79816661471'

api_id2 = '13123883'
api_hash2 = 'f1fab12098570c2bf8848ad6ea23c62f'
phone2 = '+79676939873'

api_id3 = '19334807'
api_hash3 = '4b4edde7a9d46172399f0ac4cb98ae63'
phone3 = '+79842549006'

api_id4 = '16839412'
api_hash4 = 'aaa86871e0831e2ef1c9df22b921c9d4'
phone4 = '+79386950114'

api_id5 = '19179697'
api_hash5 = 'dd96018b9f53d55342f0c2c754c4fb29'
phone5 = '+79697678142'

api_id6 = '10904880'
api_hash6 = '0bce5ceebd00a5fe38dff632595b0bad'
phone6 = '+79587314180'

api_id7 = '29202662'
api_hash7 = 'e093efde1201cc926ad478cc129a4ff5'
phone7 = '+213774991926'

api_id8 = '23683219'
api_hash8 = '3712b06daec849ace954b67a522acb63'
phone8 = '+996999899010'


# Создание клиентов 
client1 = TelegramClient('session1', api_id1, api_hash1)
client2 = TelegramClient('session2', api_id2, api_hash2)
client3 = TelegramClient('session3', api_id3, api_hash3)
client4 = TelegramClient('session4', api_id4, api_hash4)
client5 = TelegramClient('session5', api_id5, api_hash5)
client6 = TelegramClient('session6', api_id6, api_hash6)
client7 = TelegramClient('session7', api_id7, api_hash7)
client8 = TelegramClient('session8', api_id8, api_hash8)


# Авторизация
client1.connect()
if not client1.is_user_authorized():
    client1.send_code_request(phone1)
    client1.sign_in(phone1, input('Session-1 Введите код подтверждения: '))
client2.connect()
if not client2.is_user_authorized():
    client2.send_code_request(phone2)
    client2.sign_in(phone2, input('Session-2 Введите код подтверждения: '))
client3.connect()
if not client3.is_user_authorized():
    client3.send_code_request(phone3)
    client3.sign_in(phone3, input('Session-3 Введите код подтверждения: '))
client4.connect()
if not client4.is_user_authorized():
    client4.send_code_request(phone4)
    client4.sign_in(phone4, input('Session-4 Введите код подтверждения: '))
client5.connect()
if not client5.is_user_authorized():
    client5.send_code_request(phone5)
    client5.sign_in(phone5, input('Session-5 Введите код подтверждения: '))
client6.connect()
if not client6.is_user_authorized():
    client6.send_code_request(phone6)
    client6.sign_in(phone6, input('Session-6 Введите код подтверждения: '))
client7.connect()
if not client7.is_user_authorized():
    client7.send_code_request(phone7)
    client7.sign_in(phone7, input('Session-7 Введите код подтверждения: '))
client8.connect()
if not client8.is_user_authorized():
    client8.send_code_request(phone8)
    client8.sign_in(phone8, input('Session-8 Введите код подтверждения: '))


# Адресы
mineEvo_channel = '@mine_evo_news'
my_channel = '@Demo_minePromo'
mine_evo = '@mine_evo_bot'
twins_group = '@twinsFarm_byDem'

count = 0
cycles = 0

# Асинхронная функция для отправки сообщений одновременно
async def send_message(client, chat_id, message):
    global count
    global cycles
    await client(SendMessageRequest(chat_id, message))


# Команда для отправки нескольких сообщений с задержкой(1-9)
@client1.on(events.NewMessage(pattern='/send_multiple'))
async def send_multiple_messages(event):
    global count
    global cycles
    # Определение id чата
    chat_id = event.chat_id
    # Определение текста для отправки сообщения 
    message_text = event.raw_text.encode('utf-8').decode('utf-8')
    # Извлечение сообщений после команды
    messages = event.raw_text.split(' ')[1:]
    # Создание списка корутин для каждого клиента
    while True:
        # Создание списка корутин для каждого клиента
        coroutines = []
        for message in messages:
            coroutines.append(send_message(client1, chat_id, message))
            coroutines.append(send_message(client2, chat_id, message))
            coroutines.append(send_message(client3, chat_id, message))
            coroutines.append(send_message(client4, chat_id, message))
            coroutines.append(send_message(client5, chat_id, message))
            coroutines.append(send_message(client6, chat_id, message))
            coroutines.append(send_message(client7, chat_id, message))
            coroutines.append(send_message(client8, chat_id, message))
        # Одновременное выполнение всех корутин
        results = await asyncio.gather(*coroutines, return_exceptions=True)

        for i, result in enumerate(results):
            if isinstance(result, FloodWaitError):
                # Ошибка FloodWaitError произошла для клиента в позиции i в списке coroutines
                client_index = i % 8  # Получить индекс клиента
                print(f"Ошибка FloodWaitError для клиента {client_index + 1}")

        # Задержка
        await asyncio.sleep(2)
        count += len(messages) * 8
        cycles += 1

clients = [client1, client2, client3, client4, client5, client6, client7, client8]


# Модуль для проверки кейсов
@client1.on(events.NewMessage(pattern='/cases'))
async def cases_info(event):
    # Текст для отправки сообщения 
    message = 'кейсы'
    for client in clients:
        await client(SendMessageRequest(mine_evo, message))

# Отправка кейсов

# Список кейсов
cases_list = {
    "✉": "кт",
    "🧧": "ркт",
    "📦": "к",
    "🗳": "рк",
    "🕋": "миф",
    "💎": "кр",
    "🌌": "зв"
}

async def send_transfer_message(client, chat_id, case_name, quantity):
    # Определение названия кейса для передачи
    case_alias = cases_list.get(case_name, "")
    # Сообщение о передаче
    transfer_message = f"Передать godMODE_ZEPHYR {case_alias} {quantity}"
    await client.send_message(chat_id, transfer_message)
    # Задержка 
    await asyncio.sleep(3)
async def send_transfer_messages(client, event):
    # Определение id чата
    chat_id = '@mine_evo_bot'
    # Сообщение которое будет проверяться 
    message = event.raw_text
    lines = message.split("\n")
    # Обработка сообщения и отправка
    for line in lines:
        for case in cases_list:
            if case in line:
                item = line.split("шт.")
                if len(item) >= 2:
                    item = item[0].split(":")
                    if len(item) >= 2:
                        item = item[1].strip()
                        await send_transfer_message(client, chat_id, case, item)

# Определение функции обработчика входящих сообщений
player_names = ['gGnom1', 'Gnom2', 'Gnom3', 'Gnom4', 'Gnom5', 'Gnom6', 'Gnom7', 'Gnom8']
for i, client in enumerate(clients):
    @client.on(events.NewMessage)
    async def handle_incoming_message(event, client=client):
        for player_name in player_names:
            if f"📦 Кейсы игрока\n{player_name}" in event.raw_text:
                await send_transfer_messages(client, event)

@client1.on(events.NewMessage(pattern='/msg_info'))
async def get_info(event):
    global count
    global cycles
    # Определение id чата
    chat_id = event.chat_id
    # Отправка сообщения с информацией о количестве отправленных сообщений
    await send_message(client1, chat_id, f'🧑‍💻 ScriptInfo\n\n👥 Аккаунтов работает: ∞\n📨 Отправлено сообщений: {count}\n🌀 Пройдено циклов: {cycles}')

# Промо-Коды
@client1.on(events.NewMessage(chats=[mineEvo_channel, my_channel]))  
async def process_new_message(event):
    # Сообщение которое будет проверяться 
    message = event.message
    if 'Промо' in message.message:
        promo_code = message.message.split('Промо ')[1].split()[0]
        for client in clients:
            await client(SendMessageRequest(mine_evo, f'промо {promo_code}'))

# Запуск клиентов
tracemalloc.start()
client1.start()
client2.start()
client3.start()
client4.start()
client5.start()
client6.start()
client7.start()
client8.start()

try:
    client1.run_until_disconnected()
except KeyboardInterrupt:
    pass
finally:
    client1.disconnect()
try:
    client2.run_until_disconnected()
except KeyboardInterrupt:
    pass
finally:
    client2.disconnect()
try:
    client3.run_until_disconnected()
except KeyboardInterrupt:
    pass
finally:
    client3.disconnect()
try:
    client4.run_until_disconnected()
except KeyboardInterrupt:
    pass
finally:
    client4.disconnect()
try:
    client5.run_until_disconnected()
except KeyboardInterrupt:
    pass
finally:
    client5.disconnect()
try:
    client6.run_until_disconnected()
except KeyboardInterrupt:
    pass
finally:
    client6.disconnect()
try:
    client7.run_until_disconnected()
except KeyboardInterrupt:
    pass
finally:
    client7.disconnect()
try:
    client8.run_until_disconnected()
except KeyboardInterrupt:
    pass
finally:
    client8.disconnect()

