# coded by DEM
# good luck =]

from telethon import TelegramClient, sync
from telethon import events
from telethon.tl.functions.messages import GetDialogsRequest
from telethon.tl.functions.messages import SendMessageRequest
from telethon.tl.types import InputPeerEmpty, PeerUser, PeerChat, PeerChannel
from telethon.errors import FloodWaitError
from telethon.errors import SessionPasswordNeededError
import requests
import time
import random
import tracemalloc
import asyncio
import concurrent.futures

# Данные аккаунтов
api_id1 = '12588062'
api_hash1 = 'd0f061c565991d6ed274285c0d032f7a'
phone1 = '+79816661471'

api_id2 = '13123883'
api_hash2 = 'f1fab12098570c2bf8848ad6ea23c62f'
phone2 = '+79676939873'

api_id3 = '19334807'
api_hash3 = '4b4edde7a9d46172399f0ac4cb98ae63'
phone3 = '+79842549006'

api_id4 = '16839412'
api_hash4 = 'aaa86871e0831e2ef1c9df22b921c9d4'
phone4 = '+79386950114'

api_id5 = '19179697'
api_hash5 = 'dd96018b9f53d55342f0c2c754c4fb29'
phone5 = '+79697678142'

api_id6 = '10904880'
api_hash6 = '0bce5ceebd00a5fe38dff632595b0bad'
phone6 = '+79587314180'

api_id7 = '29202662'
api_hash7 = 'e093efde1201cc926ad478cc129a4ff5'
phone7 = '+213774991926'

api_id8 = '23683219'
api_hash8 = '3712b06daec849ace954b67a522acb63'
phone8 = '+996999899010'

api_id9 = '26344028'
api_hash9 = 'aa920e0ab554994282bddfae8e9743e1'
phone9 = '+66644508357'

api_id10 = '24391372'
api_hash10 = 'f91208774fb18619d661aa988357327d'
phone10 = '+8801929321074'

api_id01 = '29017932'
api_hash01 = '24ed16f256156d9c2562103ff8b9ca13'
phone01 = '+79783210112'

api_id02 = '28598285'
api_hash02 = '01cb9ab33587a314e3b6bfeab6d91e6e'
phone02 = '+79787917812'

cloud_password1 = '2303'

# Создание клиентов 
client1 = TelegramClient('session1', api_id1, api_hash1)
client2 = TelegramClient('session2', api_id2, api_hash2)
client3 = TelegramClient('session3', api_id3, api_hash3)
client4 = TelegramClient('session4', api_id4, api_hash4)
client5 = TelegramClient('session5', api_id5, api_hash5)
client6 = TelegramClient('session6', api_id6, api_hash6)
client7 = TelegramClient('session7', api_id7, api_hash7)
client8 = TelegramClient('session8', api_id8, api_hash8)
client9 = TelegramClient('session9', api_id9, api_hash9)
client10 = TelegramClient('session10', api_id10, api_hash10)
client01 = TelegramClient('session01', api_id01, api_hash01)
client02 = TelegramClient('session02', api_id02, api_hash02)

# Авторизация
client1.connect()
if not client1.is_user_authorized():
    client1.send_code_request(phone1)
    try:
        client1.sign_in(phone1, input('Session-1 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client1.sign_in(password=cloud_password1)
client2.connect()
if not client2.is_user_authorized():
    client2.send_code_request(phone2)
    client2.sign_in(phone2, input('Session-2 Введите код подтверждения: '))
client3.connect()
if not client3.is_user_authorized():
    client3.send_code_request(phone3)
    client3.sign_in(phone3, input('Session-3 Введите код подтверждения: '))
client4.connect()
if not client4.is_user_authorized():
    client4.send_code_request(phone4)
    client4.sign_in(phone4, input('Session-4 Введите код подтверждения: '))
client5.connect()
if not client5.is_user_authorized():
    client5.send_code_request(phone5)
    client5.sign_in(phone5, input('Session-5 Введите код подтверждения: '))
client6.connect()
if not client6.is_user_authorized():
    client6.send_code_request(phone6)
    client6.sign_in(phone6, input('Session-6 Введите код подтверждения: '))
client7.connect()
if not client7.is_user_authorized():
    client7.send_code_request(phone7)
    client7.sign_in(phone7, input('Session-7 Введите код подтверждения: '))
client8.connect()
if not client8.is_user_authorized():
    client8.send_code_request(phone8)
    client8.sign_in(phone8, input('Session-8 Введите код подтверждения: '))
client9.connect()
if not client9.is_user_authorized():
    client9.send_code_request(phone9)
    try:
        client9.sign_in(phone9, input('Session-9 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client9.sign_in(password=cloud_password1)
client10.connect()
if not client10.is_user_authorized():
    client10.send_code_request(phone10)
    try:
        client10.sign_in(phone10, input('Session-10 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client10.sign_in(password=cloud_password1)
client01.connect()
if not client01.is_user_authorized():
    client01.send_code_request(phone01)
    client01.sign_in(phone01, input('Session-01 Введите код подтверждения: '))
client02.connect()
if not client02.is_user_authorized():
    client02.send_code_request(phone02)
    client02.sign_in(phone02, input('Session-02 Введите код подтверждения: '))

# Запуск клиентов
client1.start()
client2.start()
client3.start()
client4.start()
client5.start()
client6.start()
client7.start()
client8.start()
client9.start()
client10.start()
client01.start()
client02.start()

# Адресы
mineEvo_channel = '@mine_evo_news'
my_channel = '@Demo_minePromo'
mine_evo = '@mine_evo_bot'
twins_group = '@twinsFarm_byDem'

count1 = 0
cycles1 = 0
count2 = 0
cycles2 = 0
stop_sending1 = True
stop_sending2 = True
stop_sending3 = False
stop_sending4 = False
clients1 = [client1, client2, client3, client4, client5, client6, client7, client8]
clients2 = [client01, client02]
clients3 = [client1, client2, client3, client4, client5, client6, client7, client8, client9, client10, client01, client02]
player_names1 = ['Gnom1', 'Gnom2', 'Gnom3', 'Gnom4', 'Gnom5', 'Gnom6', 'Gnom7', 'Gnom8', 'Gnom12', 'Gnom13', 'Gnom14']
player_names2 = ['Тоука','Bisbaka']

# Функция для отправки сообщений
async def send_message(client, chat_id, message):
    try:
        await client.send_message(chat_id, message)
    except FloodWaitError as e:
        # Обработка ошибки FloodWaitError
        print(f"Ошибка FloodWaitError для клиента {client}: {e}")
        await asyncio.sleep(e.seconds)  # Задержка на время указанное в ошибке
        await send_message(client, chat_id, message)
    except Exception as e:
        # Обработка других исключений
        print(f"Ошибка при отправке сообщения для клиента {client}: {e}")
        await asyncio.sleep(5)
        await send_message(client, chat_id, message)

@client1.on(events.NewMessage(pattern='m.off'))
async def stop_sending_messages(event):
    global stop_sending1
    stop_sending1 = True
    await event.message.edit('❌Отправка сообщений выключена')

@client1.on(events.NewMessage(pattern='m.on'))
async def start_sending_messages(event):
    global stop_sending1
    stop_sending1 = False
    await event.message.edit('✅Отправка сообщений включена')

@client01.on(events.NewMessage(pattern='m.off'))
async def stop_sending_messages(event):
    global stop_sending2
    stop_sending2 = True
    await event.message.edit('❌Отправка сообщений выключена')

@client01.on(events.NewMessage(pattern='m.on'))
async def start_sending_messages(event):
    global stop_sending2
    stop_sending2 = False
    await event.message.edit('✅Отправка сообщений включена')

@client1.on(events.NewMessage(pattern='m.send'))
async def send_multiple_messages1(event):
    global count1
    global cycles1
    await event.message.edit('Пробуем копать...')
    # Определение id чата
    chat_id = mine_evo
    if stop_sending1:
        await asyncio.sleep(2) 
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending1:  # Проверка флага перед каждой итерацией цикла
        # Создание списка корутин для каждого клиента
        coroutines = []
        for client in clients1:
            coroutines.append(send_message(client, chat_id, 'коп'))
        # Одновременное выполнение всех корутин
        await asyncio.gather(*coroutines)
        # Задержка
        await asyncio.sleep(2)
        count1 += 11
        cycles1 += 1

@client01.on(events.NewMessage(pattern='m.send'))
async def send_multiple_messages2(event):
    global count2
    global cycles2
    await event.message.edit('Пробуем копать...')
    # Определение id чата
    chat_id = mine_evo
    if stop_sending2:
        await asyncio.sleep(2)
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending2:  # Проверка флага перед каждой итерацией цикла
        # Создание списка корутин для каждого клиента
        coroutines = []
        for client in clients2:
            coroutines.append(send_message(client, chat_id, 'коп'))
        # Одновременное выполнение всех корутин
        await asyncio.gather(*coroutines)
        # Задержка
        await asyncio.sleep(2)
        count2 += 2
        cycles2 += 1

@client1.on(events.NewMessage(pattern='gl.send'))
async def send_multiple_messages1(event):
    global count2
    global cycles2
    await event.message.edit('Пробуем копать...')
    # Определение id чата
    chat_id = mine_evo
    if stop_sending3:
        await asyncio.sleep(2)
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending3:  # Проверка флага перед каждой итерацией цикла
        # Создание списка корутин для каждого клиента
        coroutines = []
        for client in clients2:
            coroutines.append(send_message(client, chat_id, 'коп'))
        # Одновременное выполнение всех корутин
        await asyncio.gather(*coroutines)
        # Задержка
        await asyncio.sleep(2)
        count1 += 2
        cycles1 += 1

@client01.on(events.NewMessage(pattern='gl.send'))
async def send_multiple_messages2(event):
    global count1
    global cycles1
    await event.message.edit('Пробуем копать...')
    # Определение id чата
    chat_id = mine_evo
    if stop_sending3:
        await asyncio.sleep(2)
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending3:  # Проверка флага перед каждой итерацией цикла
        # Создание списка корутин для каждого клиента
        coroutines = []
        for client in clients1:
            coroutines.append(send_message(client, chat_id, 'коп'))
        # Одновременное выполнение всех корутин
        await asyncio.gather(*coroutines)
        # Задержка
        await asyncio.sleep(2)
        count1 += 11
        cycles1 += 1


# Модуль для проверки кейсов
@client1.on(events.NewMessage(pattern='m.cases'))
async def cases_info1(event):
    # Текст для отправки сообщения 
    message = 'кейсы'
    for client in clients1:
        await client(SendMessageRequest(mine_evo, message))

# Модуль для проверки кейсов
@client01.on(events.NewMessage(pattern='m.cases'))
async def cases_info2(event):
    # Текст для отправки сообщения 
    message = 'кейсы'
    for client in clients2:
        await client(SendMessageRequest(mine_evo, message))


# Отправка кейсов

# Список кейсов
cases_list = {
    "✉": "кт",
    "🧧": "ркт",
    "📦": "к",
    "🗳": "рк",
    "🕋": "миф",
    "💎": "кр",
    "🌌": "зв"
}

async def send_transfer_message1(client, chat_id, case_name, quantity):
    # Определение названия кейса для передачи
    case_alias = cases_list.get(case_name, "")
    # Сообщение о передаче
    transfer_message1 = f"Передать godMODE_ZEPHYR {case_alias} {quantity}"
    await client.send_message(chat_id, transfer_message1)
    # Задержка 
    await asyncio.sleep(3)
async def send_transfer_messages1(client, event):
    # Определение id чата
    chat_id = '@mine_evo_bot'
    # Сообщение которое будет проверяться 
    message = event.raw_text
    lines = message.split("\n")
    # Обработка сообщения и отправка
    for line in lines:
        for case in cases_list:
            if case in line:
                item = line.split("шт.")
                if len(item) >= 2:
                    item = item[0].split(":")
                    if len(item) >= 2:
                        item = item[1].strip()
                        await send_transfer_message1(client, chat_id, case, item)

async def send_transfer_message2(client, chat_id, case_name, quantity):
    # Определение названия кейса для передачи
    case_alias = cases_list.get(case_name, "")
    # Сообщение о передаче
    transfer_message2 = f"Передать Reinu {case_alias} {quantity}"
    await client.send_message(chat_id, transfer_message2)
    # Задержка 
    await asyncio.sleep(3)
async def send_transfer_messages2(client, event):
    # Определение id чата
    chat_id = '@mine_evo_bot'
    # Сообщение которое будет проверяться 
    message = event.raw_text
    lines = message.split("\n")
    # Обработка сообщения и отправка
    for line in lines:
        for case in cases_list:
            if case in line:
                item = line.split("шт.")
                if len(item) >= 2:
                    item = item[0].split(":")
                    if len(item) >= 2:
                        item = item[1].strip()
                        await send_transfer_message2(client, chat_id, case, item)

# Определение функции обработчика входящих сообщений1
for i, client in enumerate(clients1):
    @client.on(events.NewMessage)
    async def handle_incoming_message(event, client=client):
        for player_name in player_names1:
            if f"📦 Кейсы игрока\n{player_name}" in event.raw_text:
                await send_transfer_messages1(client, event)

# Определение функции обработчика входящих сообщений2
for i, client in enumerate(clients2):
    @client.on(events.NewMessage)
    async def handle_incoming_message(event, client=client):
        for player_name in player_names2:
            if f"📦 Кейсы игрока\n{player_name}" in event.raw_text:
                await send_transfer_messages2(client, event)



@client1.on(events.NewMessage(pattern='m.info'))
async def get_info1(event):
    global count1
    global cycles1
    # Определение id чата
    chat_id = event.chat_id
    # Отправка сообщения с информацией о количестве отправленных сообщений
    await send_message(client1, chat_id, f'🧑‍💻 ScriptInfo\n\n👥 Аккаунтов работает: ∞\n📨 Отправлено сообщений: {count1}\n🌀 Пройдено циклов: {cycles1}')

@client01.on(events.NewMessage(pattern='m.info'))
async def get_info1(event):
    global count2
    global cycles2
    # Определение id чата
    chat_id = event.chat_id
    # Отправка сообщения с информацией о количестве отправленных сообщений
    await send_message(client01, chat_id, f'🧑‍💻 ScriptInfo\n\n👥 Аккаунтов работает: ∞\n📨 Отправлено сообщений: {count2}\n🌀 Пройдено циклов: {cycles2}')

# Промо-Коды
@client1.on(events.NewMessage(chats=[mineEvo_channel, my_channel]))  
async def process_new_message(event):
    # Сообщение которое будет проверяться 
    message = event.message
    if 'Промо' in message.message:
        promo_code = message.message.split('Промо ')[1].split()[0]
        for client in clients3:
            await client(SendMessageRequest(mine_evo, f'промо {promo_code}'))

for client in clients3:
    try:
        client.run_until_disconnected()
    except KeyboardInterrupt:
        pass
    finally:
        client.disconnect()

