# coded by DEM
# good luck =]

from telethon import TelegramClient, sync
from telethon import events, utils
from telethon.tl.functions.messages import GetDialogsRequest
from telethon.tl.functions.messages import SendMessageRequest
from telethon.tl.types import InputPeerEmpty, PeerUser, PeerChat, PeerChannel
from telethon.errors import FloodWaitError
from telethon.errors import SessionPasswordNeededError
import requests
import time
import random
import tracemalloc
import asyncio
import concurrent.futures
import json

# Данные аккаунтов
api_id001 = '12588062'
api_hash001 = 'd0f061c565991d6ed274285c0d032f7a'
phone001 = '+79816661471'

api_id002 = '13123883'
api_hash002 = 'f1fab12098570c2bf8848ad6ea23c62f'
phone002 = '+79676939873'

api_id003 = '19334807'
api_hash003 = '4b4edde7a9d46172399f0ac4cb98ae63'
phone003 = '+79842549006'

api_id004 = '16839412'
api_hash004 = 'aaa86871e0831e2ef1c9df22b921c9d4'
phone004 = '+79386950114'

api_id005 = '19179697'
api_hash005 = 'dd96018b9f53d55342f0c2c754c4fb29'
phone005 = '+79697678142'

api_id007 = '29202662'
api_hash007 = 'e093efde1201cc926ad478cc129a4ff5'
phone007 = '+213774991926'

api_id008 = '23683219'
api_hash008 = '3712b06daec849ace954b67a522acb63'
phone008 = '+996999899010'

api_id009 = '26344028'
api_hash009 = 'aa920e0ab554994282bddfae8e9743e1'
phone009 = '+66644508357'

api_id010 = '24391372'
api_hash010 = 'f91208774fb18619d661aa988357327d'
phone010 = '+8801929321074'

api_id011 = '27999436'
api_hash011 = 'a762c27366b49c72c58cf0f265df61bc'
phone011 = '+996504072710'

api_id012 = '22136069'
api_hash012 = 'b8e5b6ef920de3a548f53e233ab9c5c0'
phone012 = '+447424459503'

api_id013 = '28054215'
api_hash013 = 'dca1c54af532f7dc0df4509bb5cd06fc'
phone013 = '+79016810191'

api_id014 = '20880148'
api_hash014 = '4cefa3607decdacf8995fa4faac6d9c0'
phone014 = '+79199250579'

api_id015 = '20074210'
api_hash015 = '40bf0e5e8441de28f0e30ef64190725b'
phone015 = '+79507244663'

api_id016 = '21931735'
api_hash016 = '9b2e64e80a51e048e4f5062772b5ab7f'
phone016 = '+380933888084'

api_id017 = '23037561'
api_hash017 = '9e11fc4b8528a8f605fc157c2fdf71e7'
phone017 = '+79961630209'

api_id018 = '29141499'
api_hash018 = '77b4d4c1b20f95d8a09b05a1c5f67578'
phone018 = '+79159670843'

api_id019 = '20205793'
api_hash019 = '537c5d400f59a6629e4fa788fc135394'
phone019 = '+79494496325'

api_id020 = '27464817'
api_hash020 = '6c1ca996231bf26a05663aa787a0d1cc'
phone020 = '+79781469611'

api_id021 = '29104274'
api_hash021 = '0b807245f3347d2d9c0b7704e29321b5'
phone021 = '+380933908995'

api_id022 = '20242585'
api_hash022 = '77312de9aab579af857c5d2fdb4e1d64'
phone022 = '+27608684454

api_id01 = '29017932'
api_hash01 = '24ed16f256156d9c2562103ff8b9ca13'
phone01 = '+79783210112'

api_id02 = '28598285'
api_hash02 = '01cb9ab33587a314e3b6bfeab6d91e6e'
phone02 = '+79787917812'

cloud_password1 = '2303'

# Создание клиентов 
client001 = TelegramClient('session001', api_id001, api_hash001)
client002 = TelegramClient('session002', api_id002, api_hash002)
client003 = TelegramClient('session003', api_id003, api_hash003)
client004 = TelegramClient('session004', api_id004, api_hash004)
client005 = TelegramClient('session005', api_id005, api_hash005)
client007 = TelegramClient('session007', api_id007, api_hash007)
client008 = TelegramClient('session008', api_id008, api_hash008)
client009 = TelegramClient('session009', api_id009, api_hash009)
client010 = TelegramClient('session010', api_id010, api_hash010)
client011 = TelegramClient('session011', api_id011, api_hash011)
client012 = TelegramClient('session012', api_id012, api_hash012)
client013 = TelegramClient('session013', api_id013, api_hash013)
client014 = TelegramClient('session014', api_id014, api_hash014)
client015 = TelegramClient('session015', api_id015, api_hash015)
client016 = TelegramClient('session016', api_id016, api_hash016)
client017 = TelegramClient('session017', api_id017, api_hash017)
client018 = TelegramClient('session018', api_id018, api_hash018)
client019 = TelegramClient('session019', api_id019, api_hash019)
client020 = TelegramClient('session020', api_id020, api_hash020)
client021 = TelegramClient('session021', api_id021, api_hash021)
client022 = TelegramClient('session022', api_id022, api_hash022)
client01 = TelegramClient('session01', api_id01, api_hash01)
client02 = TelegramClient('session02', api_id02, api_hash02)

# Авторизация
clients1 = [client001, client002, client003, client004, client005, client007, client008, client009, client010, client011, client012, client013, client014, client015, client016, client017, client018, client019, client020, client021, client022]
clients2 = [client01, client02]
for client in clients1:
    client.connect()
    if not client.is_user_authorized():
        client.send_code_request(client.phone)
        try:
            client.sign_in(client.phone, input(f'Session {client.session_file} Введите код подтверждения: '))
        except SessionPasswordNeededError:
            client.sign_in(password=cloud_password1)

client01.connect()
if not client01.is_user_authorized():
    client01.send_code_request(phone01)
    client01.sign_in(phone01, input('Session-01 Введите код подтверждения: '))
client02.connect()
if not client02.is_user_authorized():
    client02.send_code_request(phone02)
    client02.sign_in(phone02, input('Session-02 Введите код подтверждения: '))

# Запуск клиентов
client1.start()
client2.start()
client3.start()
client4.start()
client5.start()
client7.start()
client8.start()
client9.start()
client10.start()
client11.start()
client12.start()
client13.start()
client14.start()
client15.start()
client16.start()
client17.start()
client18.start()
client19.start()
client20.start()
client21.start()
client22.start()
client01.start()
client02.start()

# Адресы
mineEvo_channel = '@mine_evo_news'
my_channel = '@Demo_minePromo'
mine_evo = '@mine_evo_bot'
twins_group = '@twinsFarm_byDem'

count1 = 0
cycles1 = 0
count2 = 0
cycles2 = 0
stop_sending1 = True
stop_sending2 = True
stop_sending3 = False
stop_sending4 = False
clients1 = [client1, client2, client3, client4, client5, client7, client8, client9, client10, client11, client12, client13, client14, client15, client16, client17, client18, client19, client20, client21, client22]
clients2 = [client01, client02]
clients3 = [client1, client2, client3, client4, client5, client7, client8, client9, client10, client11, client12, client13, client14, client15, client16, client17, client18, client19, client20, client21, client22, client01, client02]
player_names1 = ['Gnom1', 'Gnom2', 'Gnom3', 'Gnom4', 'Gnom5', 'Gnom6', 'Gnom7', 'Gnom8', 'Gnom13', 'Gnom14', 'Gnom15', 'Gnom16', 'Gnom17', 'Gnom18', 'Gnom19', 'Gnom20', 'Gnom21', 'Gnom22', 'Gnom23', 'Gnom24', 'Gnom25', 'Gnom26', 'Gnom27', 'Gnom28']
player_names2 = ['Тоука','Bisbaka']

async def send_message(client, mine_evo, message):
    while True:
        try:
            await asyncio.sleep(2)           
            await client.send_message(mine_evo, message)
        except FloodWaitError as e:
            # Обработка ошибки FloodWaitError
            print(f"Ошибка FloodWaitError для клиента {client}: {e}")
            clients1.disconnect(client)
        except ValueError as e:
            # Обработка ошибки, если клиент не найден или нет доступа к аккаунту
            print(f"Ошибка: {e} для клиента {client}")
            clients1.disconnect(client)
        except ConnectionError:
            print('Ошибка подключения. Повторное подключение...')
            await asyncio.sleep(15)  # Ждем 5 секунд перед повторной попыткой
            continue
        except KeyboardInterrupt:
            break
        except Exception as e:
            # Обработка других исключений
            print(f"Ошибка при отправке сообщения для клиента {client}: {e}")
            return

@client1.on(events.NewMessage(pattern='m.off'))
async def stop_sending_messages(event):
    global stop_sending1
    stop_sending1 = True
    await event.message.edit('❌Отправка сообщений выключена')

@client1.on(events.NewMessage(pattern='m.on'))
async def start_sending_messages(event):
    global stop_sending1
    stop_sending1 = False
    await event.message.edit('✅Отправка сообщений включена')

@client01.on(events.NewMessage(pattern='m.off'))
async def stop_sending_messages(event):
    global stop_sending2
    stop_sending2 = True
    await event.message.edit('❌Отправка сообщений выключена')

@client01.on(events.NewMessage(pattern='m.on'))
async def start_sending_messages(event):
    global stop_sending2
    stop_sending2 = False
    await event.message.edit('✅Отправка сообщений включена')

@client1.on(events.NewMessage(pattern='m.send'))
async def send_multiple_messages1(event):
    global count1
    global cycles1
    global clients1  # Declare clients1 as a global variable
    await event.message.edit('Пробуем копать...')
    chat_id = mine_evo
    if stop_sending1:
        await asyncio.sleep(2) 
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending1:
        coroutines = []
        for client in clients1:
            coroutines.append(send_message(client, chat_id, 'коп'))
        await asyncio.gather(*coroutines)
        await asyncio.sleep(2)
        count1 += 22
        cycles1 += 1
        clients1 = [client for client in clients1 if client.is_connected()]

        if not clients1:
            print("Все клиенты потеряли соединение.")
            break

@client01.on(events.NewMessage(pattern='m.send'))
async def send_multiple_messages2(event):
    global count2
    global cycles2
    await event.message.edit('Пробуем копать...')
    # Определение id чата
    chat_id = mine_evo
    if stop_sending2:
        await asyncio.sleep(2)
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending2:  # Проверка флага перед каждой итерацией цикла
        # Создание списка корутин для каждого клиента
        coroutines = []
        for client in clients2:
            coroutines.append(send_message(client, chat_id, 'коп'))
        # Одновременное выполнение всех корутин
        await asyncio.gather(*coroutines)
        # Задержка
        await asyncio.sleep(2)
        count2 += 2
        cycles2 += 1

@client1.on(events.NewMessage(pattern='gl.send'))
async def send_multiple_messages3(event):
    global count2
    global cycles2
    await event.message.edit('Пробуем копать...')
    # Определение id чата
    chat_id = mine_evo
    if stop_sending3:
        await asyncio.sleep(2)
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending3:  # Проверка флага перед каждой итерацией цикла
        # Создание списка корутин для каждого клиента
        coroutines = []
        for client in clients2:
            coroutines.append(send_message(client, chat_id, 'коп'))
        # Одновременное выполнение всех корутин
        await asyncio.gather(*coroutines)
        # Задержка
        await asyncio.sleep(2)
        count1 += 2
        cycles1 += 1

@client01.on(events.NewMessage(pattern='gl.send'))
async def send_multiple_messages4(event):
    global count1
    global cycles1
    await event.message.edit('Пробуем копать...')
    # Определение id чата
    chat_id = mine_evo
    if stop_sending3:
        await asyncio.sleep(2)
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending3:  # Проверка флага перед каждой итерацией цикла
        # Создание списка корутин для каждого клиента
        coroutines = []
        for client in clients1:
            coroutines.append(send_message(client, chat_id, 'коп'))
        # Одновременное выполнение всех корутин
        await asyncio.gather(*coroutines)
        # Задержка
        await asyncio.sleep(2)
        count1 += 22
        cycles1 += 1


# Модуль для проверки кейсов
@client1.on(events.NewMessage(pattern='m.cases'))
async def cases_info1(event):
    # Текст для отправки сообщения 
    message = 'кейсы'
    for client in clients1:
        await asyncio.sleep(2)
        await client(SendMessageRequest(mine_evo, message))

# Модуль для проверки кейсов
@client01.on(events.NewMessage(pattern='m.cases'))
async def cases_info2(event):
    # Текст для отправки сообщения 
    message = 'кейсы'
    for client in clients2:
        await asyncio.sleep(2)
        await client(SendMessageRequest(mine_evo, message))


# Отправка кейсов

# Список кейсов
cases_list = {
    "✉": "кт",
    "🧧": "ркт",
    "📦": "к",
    "🗳": "рк",
    "🕋": "миф",
    "💎": "кр",
    "🌌": "зв"
}

async def send_transfer_message1(client, chat_id, case_name, quantity):
    # Определение названия кейса для передачи
    case_alias = cases_list.get(case_name, "")
    # Сообщение о передаче
    transfer_message1 = f"Передать godMODE_ZEPHYR {case_alias} {quantity}"
    await client.send_message(chat_id, transfer_message1)
    # Задержка 
    await asyncio.sleep(3)
async def send_transfer_messages1(client, event):
    # Определение id чата
    chat_id = '@mine_evo_bot'
    # Сообщение которое будет проверяться 
    message = event.raw_text
    lines = message.split("\n")
    # Обработка сообщения и отправка
    for line in lines:
        for case in cases_list:
            if case in line:
                item = line.split("шт.")
                if len(item) >= 2:
                    item = item[0].split(":")
                    if len(item) >= 2:
                        item = item[1].strip()
                        await send_transfer_message1(client, chat_id, case, item)

async def send_transfer_message2(client, chat_id, case_name, quantity):
    # Определение названия кейса для передачи
    case_alias = cases_list.get(case_name, "")
    # Сообщение о передаче
    transfer_message2 = f"Передать Reinu {case_alias} {quantity}"
    await client.send_message(chat_id, transfer_message2)
    # Задержка 
    await asyncio.sleep(3)
async def send_transfer_messages2(client, event):
    # Определение id чата
    chat_id = '@mine_evo_bot'
    # Сообщение которое будет проверяться 
    message = event.raw_text
    lines = message.split("\n")
    # Обработка сообщения и отправка
    for line in lines:
        for case in cases_list:
            if case in line:
                item = line.split("шт.")
                if len(item) >= 2:
                    item = item[0].split(":")
                    if len(item) >= 2:
                        item = item[1].strip()
                        await send_transfer_message2(client, chat_id, case, item)

# Определение функции обработчика входящих сообщений1
for i, client in enumerate(clients1):
    @client.on(events.NewMessage)
    async def handle_incoming_message(event, client=client):
        for player_name in player_names1:
            if f"📦 Кейсы игрока\n{player_name}" in event.raw_text:
                await asyncio.sleep(2)
                await send_transfer_messages1(client, event)

# Определение функции обработчика входящих сообщений2
for i, client in enumerate(clients2):
    @client.on(events.NewMessage)
    async def handle_incoming_message(event, client=client):
        for player_name in player_names2:
            if f"📦 Кейсы игрока\n{player_name}" in event.raw_text:
                await asyncio.sleep(2)
                await send_transfer_messages2(client, event)



@client1.on(events.NewMessage(pattern='m.info'))
async def get_info1(event):
    global count1
    global cycles1
    # Определение id чата
    chat_id = event.chat_id
    # Отправка сообщения с информацией о количестве отправленных сообщений
    await send_message(client1, chat_id, f'🧑‍💻 ScriptInfo\n\n👥 Аккаунтов работает: ∞\n📨 Отправлено сообщений: {count1}\n🌀 Пройдено циклов: {cycles1}')

@client01.on(events.NewMessage(pattern='m.info'))
async def get_info1(event):
    global count2
    global cycles2
    # Определение id чата
    chat_id = event.chat_id
    # Отправка сообщения с информацией о количестве отправленных сообщений
    await send_message(client01, chat_id, f'🧑‍💻 ScriptInfo\n\n👥 Аккаунтов работает: ∞\n📨 Отправлено сообщений: {count2}\n🌀 Пройдено циклов: {cycles2}')

# Промо-Коды
@client1.on(events.NewMessage(chats=[mineEvo_channel, my_channel]))  
async def process_new_message(event):
    # Сообщение которое будет проверяться 
    message = event.message
    if 'Промо' in message.message:
        promo_code = message.message.split('Промо ')[1].split()[0]
        for client in clients3:
            await client(SendMessageRequest(mine_evo, f'промо {promo_code}'))

for client in clients3:
    try:
        client.run_until_disconnected()
    except KeyboardInterrupt:
        pass
    finally:
        client.disconnect()

