#boo


import random
import time 
from telethon.sync import TelegramClient, events
from telethon.tl.functions.channels import JoinChannelRequest
from telethon.errors import FloodWaitError

chat_list = ['@vzaimnaya_podpiskac', '@vzaimnopodpiskaru', '@kolomio', '@PIAR_VILON', '@vzsubs1']  # Список юзернеймов чатов
message_list = ['лучший чат для взаимных сообщений: @Dem1_PiarChat', 'взаимный пиар чат и ролок @Dem1_PiarChat']  # Список сообщений для отправки

# Инициализация клиентов
api_id10 = '26056020'
api_hash10 = 'b285005edea91f8c55172d66d0c163a2'
api_id11 = '27250768'
api_hash11 = '88fa6db6643659749f0e107130dedc70'
api_id12 = '26637536'
api_hash12 = '95dacc89867e3089d9722be702afd959'
api_id13 = '20244628'
api_hash13 = '31f1eac97bf8851425d620b69cc87d75'
api_id14 = '28781052'
api_hash14 = 'da8a73f5fb61c1cf67a871a2a5afef9a'
api_id15 = '22823126'
api_hash15 = '07b238927248c53498fa9f013cc75809'
api_id16 = '28506932'
api_hash16 = '0612b354524635bbfbd4e440299b4e65'
api_id17 = '29202662'
api_hash17 = 'e093efde1201cc926ad478cc129a4ff5'

def join_chats(client, chats):
    for chat in chats:
        try:
            client(JoinChannelRequest(chat))
            print(f"Клиент успешно вступил в чат {chat}")
        except Exception as e:
            print(f"Ошибка при вступлении в чат {chat}: {e}")

def send_messages(client, chats, messages):
    while True:
        for chat in chats:
            try:
                client.send_message(chat, random.choice(messages))
            except FloodWaitError as e:
                # Если возникла ошибка FloodWait, скрипт будет ждать указанное количество времени
                time.sleep(e.seconds)
            except Exception as e:
                print(f"Произошла ошибка при отправке сообщения в чат {chat}: {e}")


if __name__ == '__main__':
    # Создаем клиентов для каждого аккаунта
    client10 = TelegramClient('session10', api_id10, api_hash10)
    client11 = TelegramClient('session11', api_id11, api_hash11)
    client12 = TelegramClient('session12', api_id12, api_hash12)
    client13 = TelegramClient('session13', api_id13, api_hash13)
    client14 = TelegramClient('session14', api_id14, api_hash14)
    client15 = TelegramClient('session15', api_id15, api_hash15)
    client16 = TelegramClient('session16', api_id16, api_hash16)
    client17 = TelegramClient('session17', api_id17, api_hash17)

    # Запускаем клиентов
    with client10:
        with client11:
            with client12:
                with client13:
                    with client14:
                        with client15:
                            with client16:
                                with client17:
                                    # Присоединяемся к чатам, если клиенты не являются их участниками
                                    join_chats(client10, chat_list)
                                    join_chats(client11, chat_list)
                                    join_chats(client12, chat_list)
                                    join_chats(client13, chat_list)
                                    join_chats(client14, chat_list)
                                    join_chats(client15, chat_list)
                                    join_chats(client16, chat_list)
                                    join_chats(client17, chat_list)
                                    # Отправляем сообщения
                                    send_messages(client10, chat_list, message_list)
                                    send_messages(client11, chat_list, message_list)
                                    send_messages(client12, chat_list, message_list)
                                    send_messages(client13, chat_list, message_list)
                                    send_messages(client14, chat_list, message_list)
                                    send_messages(client15, chat_list, message_list)
                                    send_messages(client16, chat_list, message_list)
                                    send_messages(client17, chat_list, message_list)

# Запуск клиентов
with client10, client11, client12, client13, client14, client15, client16, client17:
    client10.start()
    client11.start()
    client12.start()
    client13.start()
    client14.start()
    client15.start()
    client16.start()
    client17.start()
 
    client10.run_until_disconnected()
    client11.run_until_disconnected()
    client12.run_until_disconnected()
    client13.run_until_disconnected()
    client14.run_until_disconnected()
    client15.run_until_disconnected()
    client16.run_until_disconnected()
    client17.run_until_disconnected()
