import telebot
import random
import time
from telebot import types

TOKEN = '6584879528:AAGzgHwyBNESKAKnr1pGFyB6IgBdjvUZtX8'
bot = telebot.TeleBot(TOKEN)

player_stats = {
    'никнейм': 'Player',
    'уровень': 1,
    'опыт': 0,
    'макс.опыт': 50,
    'здоровье': 100,
    'макс.здоровье': 100,
    'сила': 10,
    'защита': 1,
    'золото': 0,
}

gold_events = [
    'Ты нашел сундук с золотом!',
    'Ты обнаружил золотую жилу!',
    'Ты нашел утерянное золото!',
]

monsters = [
    {'имя': 'Гоблин', 'здоровье': 30, 'сила': 5, 'опыт': 10},
    {'имя': 'Орк', 'здоровье': 50, 'сила': 8, 'опыт': 15},
    {'имя': 'Дракон', 'здоровье': 100, 'сила': 15, 'опыт': 25},
]

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start(message):
    chat_id = message.chat_id
    markup = types.ReplyKeyboardMarkup(row_width=2)
    profile = types.KeyboardButton("👤 Профиль")
    shop = types.KeyboardButton("⚖️ Рынок")
    adventure = types.KeyboardButton("🏔️ Путешествие")
    markup.add(profile, shop, adventure)
    bot.send_message(chat_id, 'Приветствую тебя, путник!\nЭто текстовая игра с элементами RPG, в которой ты можешь весело провести время\nЖелаю тебе удачи!\n\n💢Игра находится в стадии разработки, и имеет большое количество недоработок, просьба отнестись с пониманием')   

@bot.message_handler(commands=['menu'])
def menu(chat_id):
    markup = types.ReplyKeyboardMarkup(row_width=2)
    profile = types.KeyboardButton("👤 Профиль")
    shop = types.KeyboardButton("⚖️ Рынок")
    adventure = types.KeyboardButton("🏔️ Путешествие")
    markup.add(profile, shop, adventure)
    bot.send_message(chat_id, 'Ты в 🏘️ Деревне, выбери место, в которое хочешь отправиться')

# Обработчик команды /profile
@bot.message_handler(commands=['profile'])
def profile(message):
    chat_id = message.chat.id
    # Выводим профиль игрока
    profile_text = f"👤 Никнейм: {player_stats['никнейм']}\n💫 Уровень: {player_stats['уровень']} ({player_stats['опыт']}/{player_stats['макс.опыт']})\n❤️ Здоровье: {player_stats['здоровье']}/{player_stats['макс.здоровье']}\n💪 Сила: {player_stats['сила']}\n🛡️ Защита: {player_stats['защита']}\n🪙 Золото: {player_stats['золото']}\n\nСменить имя – /rename (новый ник)"
    bot.send_message(chat_id, profile_text)

# Обработчик команды /rename
@bot.message_handler(commands=['rename'])
def rename(message):
    chat_id = message.chat.id
    new_nickname = message.text.split(' ', 1)[1]
    player_stats['никнейм'] = new_nickname
    bot.send_message(chat_id, f'Твой новый никнейм: {new_nickname}')

# Обработчик команды /adventure
@bot.message_handler(commands=['adventure'])
def adventure(message):
    chat_id = message.chat.id
    bot.send_message(chat_id, 'Ты отправился в путешествие!/nРезультаты будут известны совсем скоро!)')
    result = random.choice(['золото', 'монстр'])
    if result == 'золото':
        time.sleep(5)
        gold_amount = random.randint(1, 3)
        player_stats['золото'] += gold_amount
        event_text = random.choice(gold_events)
        bot.send_message(chat_id, f'{event_text} Ты нашел 🪙 {gold_amount} золота!')
        continue_or_run(chat_id)
    elif result == 'монстр':
        time.sleep(5)
        bot.send_message(chat_id, 'Ты встретил монстра!')
        fight_or_run(chat_id)

def escape_or_attack(chat_id):
    # Создаем клавиатуру для выбора действия
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    escape_button = types.InlineKeyboardButton("Сбежать")
    attack_button = types.InlineKeyboardButton("Атаковать")
    markup.add(escape_button, attack_button)
    bot.send_message(chat_id, "Выбери действие:", reply_markup=markup)

def return_or_continue(chat_id):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    return_button = types.InlineKeyboardButton("Вернуться")
    continue_button = types.InlineKeyboardButton("Идти дальше")
    markup.add(return_button, continue_button)
    bot.send_message(chat_id, "Выбери действие:", reply_markup=markup)

def take_damage(chat_id, damage):
    player_stats['здоровье'] -= damage
    bot.send_message(chat_id, f"Ты получил {damage} урона! Твое текущее здоровье: {player_stats['здоровье']}")
    if player_stats['здоровье'] <= 0:
        bot.send_message(chat_id, "Ты погиб...")
        # Дополнительная логика по обработке смерти игрока

def attack_monster(chat_id):
    monster = random.choice(monsters)
    monster_health = monster['здоровье']
    monster_damage = monster['сила']
    player_damage = player_stats['сила']
    player_defense = player_stats['защита']
    player_experience = player_stats['опыт']

    battle_result_message = bot.send_message(chat_id, "Битва началась!")
    time.sleep(2)
    result_message = "Битва началась!"

    while monster_health > 0 and player_stats['здоровье'] > 0:
        monster_damage_dealt = max(monster_damage - player_defense, 0)
        player_damage_dealt = max(player_damage - monster_damage, 0)
        
        if monster_damage_dealt > 0:
            player_stats['здоровье'] -= monster_damage_dealt
            result_message += f"\nМонстр атаковал тебя! Ты получил {monster_damage_dealt} урона. Твое текущее здоровье: {player_stats['здоровье']}"
        
        if player_stats['здоровье'] <= 0:
            bot.send_message(chat_id, "Ты погиб в бою!")
            # Additional logic for handling player death
            return
        
        if player_damage_dealt > 0:
            monster_health -= player_damage_dealt
            result_message += f"\nТы атаковал монстра! Монстру осталось {monster_health} здоровья."
        
        bot.edit_message_text(chat_id, battle_result_message.message_id, result_message)
        time.sleep(2)
   
    if monster_health <= 0:
        gold_amount = random.randint(5, 10)
        exp_amount += monster['опыт']
        player_stats['золото'] += gold_amount
        player_stats['опыт'] += exp_amount
        bot.send_message(chat_id, f"Ты победил монстра {monster['имя']}!\nТы получил 🪙 {gold_amount} золота а так же ☣️ {exp_amount} опыта!")

        
        level_up_experience = player_stats['макс.опыт'] * player_stats['уровень']
        if player_experience >= player_stats['опыт']:
            player_stats['уровень'] += 1
            player_stats['здоровье'] += 20
            player_stats['сила'] += 5
            player_stats['защита'] += 1
            bot.send_message(chat_id, f"Поздравляю! Ты достиг нового уровня: {player_stats['уровень']}!")

    # Создаем клавиатуру для выбора дальнейшего действия
    markup = types.InlineKeyboardMarkup(row_width=2)
    continue_button = types.InlineKeyboardButton("Идти дальше", callback_data="continue")
    return_home_button = types.InlineKeyboardButton("Вернуться домой", callback_data="return_home")
    markup.add(continue_button, return_home_button)
    bot.send_message(chat_id, "Выбери дальнейшее действие:", reply_markup=markup)

# Обработчик нажатия кнопок
@bot.message_handler(func=lambda message: True)
def handle_button_click(message):
    if message.text == "👤 Профиль":
        profile(chat_id)
    if message.text == "⚖️ Рынок":
        bot.send_message(chat_id, "В разработке")
    if message.text == "🏔️ Путешествие":
        adventure(chat_id)
    if message.text == "Сбежать":
        escape_chance = random.randint(1, 10)
        if escape_chance <= 4:
            bot.send_message(chat_id, "Ты смог сбежать!")
        else:
            damage = random.randint(20, 50)
            take_damage(chat_id, damage)
    if message.text == "Атаковать":
        attack_monster(chat_id)
    if message.text == "Идти дальше":
        adventure(chat_id)
    if message.text == "Вернуться":
        bot.send_message(chat_id, "Ты отправился домой, путь займет какое-то время...")
        menu(chat_id)

bot.polling()
