import telebot
import random
import time
from telebot import types

TOKEN = '6584879528:AAGzgHwyBNESKAKnr1pGFyB6IgBdjvUZtX8'
bot = telebot.TeleBot(TOKEN)

player_stats = {
    'никнейм': 'Player',
    'уровень': 1,
    'опыт': 0,
    'макс.опыт': 50,
    'здоровье': 100,
    'макс.здоровье': 100,
    'сила': 10,
    'защита': 1,
    'золото': 0,
}

gold_events = [
    'Ты нашел сундук с золотом!',
    'Ты обнаружил золотую жилу!',
    'Ты нашел утерянное золото!',
]

monsters = [
    {'имя': 'Гоблин', 'здоровье': 30, 'сила': 5, 'опыт': 10},
    {'имя': 'Орк', 'здоровье': 50, 'сила': 8, 'опыт': 15},
    {'имя': 'Дракон', 'здоровье': 100, 'сила': 15, 'опыт': 25},
]

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start(message):
    chat_id = message_id
    markup = types.ReplyKeyboardMarkup(row_width=2)
    profile = types.KeyboardButton("👤 Профиль")
    shop = types.KeyboardButton("⚖️ Рынок")
    adventure = types.KeyboardButton("🏔️ Путешествие")
    markup.add(profile, shop, adventure)
    bot.send_message(chat_id, 'Приветствую тебя, путник!\nЭто текстовая игра с элементами RPG, в которой ты можешь весело провести время\nЖелаю тебе удачи!\n\n💢Игра находится в стадии разработки, и имеет большое количество недоработок, просьба отнестись с пониманием')   

@bot.message_handler(commands=['menu'])
def menu(message):

# Обработчик команды /profile
@bot.message_handler(commands=['profile'])
def profile(message):
    chat_id = message.chat.id
    # Выводим профиль игрока
    profile_text = f"👤 Никнейм: {player_stats['никнейм']}\n💫 Уровень: {player_stats['уровень']} ({player_stats['опыт']/{player_stats['макс.опыт'])\n❤️ Здоровье: {player_stats['здоровье']}/{player_stats['макс.здоровье']}\n💪 Сила: {player_stats['сила']}\n🛡️ Защита: {player_stats['защита']}\n🪙 Золото: {player_stats['золото']}}"
    bot.send_message(chat_id, profile_text)

# Обработчик команды /rename
@bot.message_handler(commands=['rename'])
def rename(message):
    chat_id = message.chat.id
    new_nickname = message.text.split(' ', 1)[1]
    player_stats['никнейм'] = new_nickname
    bot.send_message(chat_id, f'Твой новый никнейм: {new_nickname}')

# Обработчик команды /adventure
@bot.message_handler(commands=['adventure'])
def adventure(message):
    chat_id = message.chat.id
    bot.send_message(chat_id, 'Ты отправился в путешествие!')
    result = random.choice(['золото', 'монстр'])
    if result == 'золото':
        time.sleep(3)
        gold_amount = random.randint(1, 10)
        player_stats['золото'] += gold_amount
        event_text = random.choice(gold_events)
        bot.send_message(chat_id, f'{event_text} Ты нашел {gold_amount} золота!')
        continue_or_run(chat_id)
    elif result == 'монстр':
        time.sleep(3)
        bot.send_message(chat_id, 'Ты встретил монстра!')
        fight_or_run(chat_id)

def fight_or_run(chat_id):
    # Создаем клавиатуру для выбора действия
    markup = types.InlineKeyboardMarkup(row_width=2)
    escape_button = types.InlineKeyboardButton("Сбежать", callback_data="escape")
    attack_button = types.InlineKeyboardButton("Атаковать", callback_data="attack")
    markup.add(escape_button, attack_button)
    bot.send_message(chat_id, "Выбери действие:", reply_markup=markup)

def continue_or_run(chat_id):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    escape_button = types.InlineKeyboardButton("Вернуться", callback_data="escape")
    continue_button = types.InlineKeyboardButton("Идти дальше", callback_data="continue")
    markup.add(escape_button, continue_button)
    bot.send_message(chat_id, "Выбери действие:", reply_markup=markup)

def take_damage(chat_id, damage):
    player_stats['здоровье'] -= damage
    bot.send_message(chat_id, f"Ты получил {damage} урона! Твое текущее здоровье: {player_stats['здоровье']}")
    if player_stats['здоровье'] <= 0:
        bot.send_message(chat_id, "Ты погиб в бою!")
        # Дополнительная логика по обработке смерти игрока

def attack_monster(chat_id):
    monster = random.choice(monsters)
    monster_health = monster['здоровье']
    monster_damage = monster['сила']
    player_damage = player_stats['сила']
    player_defense = player_stats['защита']
    player_experience = player_stats['опыт']

    battle_result_message = bot.send_message(chat_id, "Битва началась!")
    time.sleep(2)
    result_message = "Битва началась!"

    while monster_health > 0 and player_stats['здоровье'] > 0:
        monster_damage_dealt = max(monster_damage - player_defense, 0)
        player_damage_dealt = max(player_damage - monster_damage, 0)
        
        if monster_damage_dealt > 0:
            player_stats['здоровье'] -= monster_damage_dealt
            result_message += f"\nМонстр атаковал тебя! Ты получил {monster_damage_dealt} урона. Твое текущее здоровье: {player_stats['здоровье']}"
        
        if player_stats['здоровье'] <= 0:
            bot.send_message(chat_id, "Ты погиб в бою!")
            # Additional logic for handling player death
            return
        
        if player_damage_dealt > 0:
            monster_health -= player_damage_dealt
            result_message += f"\nТы атаковал монстра! Монстру осталось {monster_health} здоровья."
        
        bot.edit_message_text(chat_id, battle_result_message.message_id, result_message)
        time.sleep(2)
   
    if monster_health <= 0:
        bot.send_message(chat_id, f"Ты победил монстра {monster['имя']}!")
        gold_amount= random.randint(10, 20)
        player_stats['золото'] += gold_amount
        bot.send_message(chat_id, f"Ты получил {gold_amount} золота!")
        player_experience += monster['опыт']
        player_stats['опыт'] = player_experience
        
        level_up_experience = 50 * player_stats['уровень']
        if player_experience >= level_up_experience:
            player_stats['уровень'] += 1
            player_stats['здоровье'] += 20
            player_stats['сила'] += 5
            player_stats['защита'] += 1
            bot.send_message(chat_id, f"Поздравляю! Ты достиг нового уровня: {player_stats['уровень']}!")

    # Создаем клавиатуру для выбора дальнейшего действия
    markup = types.InlineKeyboardMarkup(row_width=2)
    continue_button = types.InlineKeyboardButton("Идти дальше", callback_data="continue")
    return_home_button = types.InlineKeyboardButton("Вернуться домой", callback_data="return_home")
    markup.add(continue_button, return_home_button)
    bot.send_message(chat_id, "Выбери дальнейшее действие:", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def callback_handler(call):
    chat_id = call.message.chat.id
    if call.data == "escape":
        escape_chance = random.randint(1, 10)
        if escape_chance <= 4:
            bot.send_message(chat_id, "Ты смог сбежать!")
        else:
            damage = random.randint(20, 50)
            take_damage(chat_id, damage)
    elif call.data == "attack":
        attack_monster(chat_id)
    elif call.data == "continue":
        bot.send_message(chat_id, "Ты идешь дальше!")
        adventure(chat_id)
    elif call.data == "return_home":
        bot.send_message(chat_id, "Ты вернулся домой!")
        player_stats['здоровье'] = 100
        # Дополнительная логика для возврата домой и восстановления здоровья

def adventure_timer():
    # Задержка в 2 минуты (120 секунд)
    time.sleep(120)
    # Здесь можно добавить логику для обработки окончания путешествия
    # Например, уведомлять игрока о завершении и давать ему возможность отправиться в путешествие снова
    bot.send_message(chat_id, 'Твое путешествие закончилось!')
    # Дополнительная логика для окончания путешествия
bot.polling()
