import telebot
import random
import time
from telebot import types

TOKEN = '6584879528:AAGzgHwyBNESKAKnr1pGFyB6IgBdjvUZtX8'
bot = telebot.TeleBot(TOKEN)

player_stats = {
    'никнейм': 'Player',
    'уровень': 1,
    'здоровье': 100,
    'сила': 10,
    'защита': 1,
    'золото': 0
}

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start(message):
    chat_id = message.chat.id
    bot.send_message(chat_id, 'Приветствую тебя, путник!\nЭто текстовая игра с элементами RPG, в которой ты можешь весело провести время\nЖелаю тебе удачи!\n\n💢Игра находится в стадии разработки, и имеет большое количество недоработок, просьба отнестись с пониманием')

# Обработчик команды /rename
@bot.message_handler(commands=['rename'])
def rename(message):
    chat_id = message.chat.id
    new_nickname = message.text.split(' ', 1)[1]
    player_stats['никнейм'] = new_nickname
    bot.send_message(chat_id, f'Твой новый никнейм: {new_nickname}')

# Обработчик команды /adventure
@bot.message_handler(commands=['adventure'])
def adventure(message):
    chat_id = message.chat.id
    bot.send_message(chat_id, 'Ты отправился в путешествие!')
    result = random.choice(['золото', 'монстр'])
    if result == 'золото':
        gold_amount = random.randint(1, 10)
        # Обновляем характеристики игрока после находки золота
        player_stats['золото'] = player_stats.get('золото', 0) + gold_amount
        bot.send_message(chat_id, f'Ты нашел {gold_amount} золота!')
    elif result == 'монстр':
        bot.send_message(chat_id, 'Ты встретил монстра!')
        fight_or_run(chat_id)

def fight_or_run(chat_id):
    # Создаем клавиатуру для выбора действия
    markup = types.InlineKeyboardMarkup(row_width=2)
    escape_button = types.InlineKeyboardButton("Сбежать", callback_data="escape")
    attack_button = types.InlineKeyboardButton("Атаковать", callback_data="attack")
    markup.add(escape_button, attack_button)
    bot.send_message(chat_id, "Выбери действие:", reply_markup=markup)

# Обработчик команды /profile
@bot.message_handler(commands=['profile'])
def profile(message):
    chat_id = message.chat.id
    # Выводим профиль игрока
    profile_text = f"Никнейм: {player_stats['никнейм']}\nУровень: {player_stats['уровень']}\nЗдоровье: {player_stats['здоровье']}\nСила: {player_stats['сила']}\nЗащита: {player_stats['защита']}\nЗолото: {player_stats['золото']}"
    bot.send_message(chat_id, profile_text)

def take_damage(chat_id, damage):
    player_stats['здоровье'] -= damage
    bot.send_message(chat_id, f"Ты получил {damage} урона! Твое текущее здоровье: {player_stats['здоровье']}")
    if player_stats['здоровье'] <= 0:
        bot.send_message(chat_id, "Ты погиб в бою!")
        # Дополнительная логика по обработке смерти игрока

def attack_monster(chat_id):
    monster_health = 35
    player_damage = player_stats['сила']
    player_defense = player_stats['защита']
    while monster_health > 0 and player_stats['здоровье'] > 0:
        # Нанесение урона монстру
        monster_damage = random.randint(3, 8)
        if monster_damage > player_defense:
            player_stats['здоровье'] -= (monster_damage - player_defense)
            bot.send_message(chat_id, f"Монстр атаковал тебя! Ты получил {monster_damage - player_defense} урона. Твое текущее здоровье: {player_stats['здоровье']}")
        if player_stats['здоровье'] <= 0:
            bot.send_message(chat_id, "Ты погиб в бою!")
            # Дополнительная логика по обработке смерти игрока
            return
        # Нанесение урона игроку
        monster_health -= player_damage
        bot.send_message(chat_id, f"Ты атаковал монстра! Монстру осталось {monster_health} здоровья.")
    if monster_health <= 0:
        bot.send_message(chat_id, "Ты победил монстра!")
        gold_amount = random.randint(10, 20)
        player_stats['золото'] += gold_amount
        bot.send_message(chat_id, f"Ты получил {gold_amount} золота!")

    # Создаем клавиатуру для выбора дальнейшего действия
    markup = types.InlineKeyboardMarkup(row_width=2)
    continue_button = types.InlineKeyboardButton("Идти дальше", callback_data="continue")
    return_home_button = types.InlineKeyboardButton("Вернуться домой", callback_data="return_home")
    markup.add(continue_button, return_home_button)
    bot.send_message(chat_id, "Выбери дальнейшее действие:", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def callback_handler(call):
    chat_id = call.message.chat.id
    if call.data == "escape":
        escape_chance = random.randint(1, 10)
        if escape_chance <= 4:
            bot.send_message(chat_id, "Ты смог сбежать!")
        else:
            damage = random.randint(20, 50)
            take_damage(chat_id, damage)
    elif call.data == "attack":
        attack_monster(chat_id)
    elif call.data == "continue":
        bot.send_message(chat_id, "Ты идешь дальше!")
        adventure(chat_id)
    elif call.data == "return_home":
        bot.send_message(chat_id, "Ты вернулся домой!")
        player_stats['здоровье'] = 100
        # Дополнительная логика для возврата домой и восстановления здоровья

def adventure_timer():
    # Задержка в 2 минуты (120 секунд)
    time.sleep(120)
    # Здесь можно добавить логику для обработки окончания путешествия
    # Например, уведомлять игрока о завершении и давать ему возможность отправиться в путешествие снова
    bot.send_message(chat_id, 'Твое путешествие закончилось!')
    # Дополнительная логика для окончания путешествия
bot.polling()
