from telethon import TelegramClient, sync
from telethon import events, utils
from telethon.tl.functions.messages import GetDialogsRequest
from telethon.tl.functions.messages import SendMessageRequest
from telethon.tl.types import InputPeerEmpty, PeerUser, PeerChat, PeerChannel
from telethon.errors import FloodWaitError
from telethon.errors import SessionPasswordNeededError
import datetime
import requests
import time
import random
import tracemalloc
import asyncio
import concurrent.futures

# Данные аккаунтов
api_id001 = '12588062'
api_hash001 = 'd0f061c565991d6ed274285c0d032f7a'
phone001 = '+79816661471'
cloud_password1 = '2303'

# Создание клиентов 
client001 = TelegramClient('session001', api_id001, api_hash001)
# Авторизация
client001.connect()
if not client001.is_user_authorized():
    client001.send_code_request(phone001)
    try:
        client001.sign_in(phone001, input('Session-001 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client001.sign_in(password=cloud_password1)

# Время запуска скрипта
start_time = datetime.datetime.now()

mine_evo = '@mine_evo_bot'
twins_group = '@twinsFarm_byDem'

count = 0
automatic_mode = True

async def send_message(client, mine_evo, message):
    try:
        await client.send_message(mine_evo, message)
    except FloodWaitError as e:
        # Обработка ошибки FloodWaitError
        print(f"Ошибка FloodWaitError для клиента {client}: {e}")
        clients1.disconnect(client)
    except ValueError as e:
        # Обработка ошибки, если клиент не найден или нет доступа к аккаунту
        print(f"Ошибка: {e} для клиента {client}")
        clients1.disconnect(client)
    except ConnectionError:
        print('Ошибка подключения. Повторное подключение...')
        await asyncio.sleep(15)  # Ждем 5 секунд перед повторной попыткой
    except KeyboardInterrupt:
        pass
    except Exception as e:
        # Обработка других исключений
        print(f"Ошибка при отправке сообщения для клиента {client}: {e}")

@client001.on(events.NewMessage(pattern='v.off'))
async def stop_sending_messages(event):
    global automatic_mode
    automatic_mode = True
    await event.message.edit('❌ Автоматизация выключена')

@client001.on(events.NewMessage(pattern='v.on'))
async def start_sending_messages(event):
    global automatic_mode
    automatic_mode = False
    await event.message.edit('✅ Автоматизация включена')

@client001.on(events.NewMessage(pattern='m.send'))
async def send_multiple_messages1(event):
    global count1
    global automatic_mode
    chat_id = vikings 
    if stop_sending1:
        await asyncio.sleep(2) 
        await event.message.edit('☠️Невозможно начать копать\nОтправка сообщений выключена')
    else:
        await asyncio.sleep(2)
        await event.message.edit('💢Начинаем копать')
    while not stop_sending1:
        coroutines = []
        for client in clients1:
            coroutines.append(send_message(client, chat_id, 'коп'))
        await asyncio.gather(*coroutines)
        await asyncio.sleep(2)
        count1 += 29
        cycles1 += 1
        clients1 = [client for client in clients1 if client.is_connected()]

# Функция определения времени работы скрипта
def get_elapsed_time():
    current_time = datetime.datetime.now()
    elapsed_time = current_time - start_time
    elapsed_time_str = str(elapsed_time).split('.')[0]  # Отсекаем миллисекунды
    return elapsed_time_str

@client001.on(events.NewMessage(pattern='m.info'))
async def get_info(event):
    global count
    elapsed_time_str = get_elapsed_time()
    # Определение id чата
    chat_id = event.chat_id
    # Отправка сообщения с информацией о количестве отправленных сообщений
    await send_message(client001, chat_id, f'🧑‍💻 ScriptInfo\n\n👥 Аккаунтов работает: ∞\n📨 Отправлено сообщений: {count1}\n🌀 Пройдено циклов: {cycles1}\n⌛ Время работы скрипта: {elapsed_time_str}')
