from telethon import TelegramClient, sync
from telethon import events, utils
from telethon.tl.functions.messages import GetDialogsRequest
from telethon.tl.functions.messages import SendMessageRequest
from telethon.tl.types import InputPeerEmpty, PeerUser, PeerChat, PeerChannel
from telethon.errors import FloodWaitError
from telethon.errors import SessionPasswordNeededError
import datetime
import requests
import time
import random
import tracemalloc
import asyncio
import concurrent.futures

# Данные аккаунтов
api_id001 = '4454263'
api_hash001 = '61f812cbe0024e0353f475cb183ca47e'
phone001 = '+998903175516'
cloud_password1 = '2303'

# Создание клиентов 
client001 = TelegramClient('session001', api_id001, api_hash001)

# Авторизация
client001.connect()
if not client001.is_user_authorized():
    client001.send_code_request(phone001)
    try:
        client001.sign_in(phone001, input('Session-001 Введите код подтверждения: '), password=cloud_password1)
    except SessionPasswordNeededError:
        client001.sign_in(password=cloud_password1)

# Время запуска скрипта
start_time = datetime.datetime.now()

vikings_game = '@vikingi_online_bot'

count = 0
automatic_mode = False

@client001.on(events.NewMessage(pattern='v.off'))
async def stop:
    global automatic_mode
    automatic_mode = False
    await event.message.edit('❌ Автоматизация выключена')

@client001.on(events.NewMessage(pattern='v.on'))
async def start(event):
    global automatic_mode
    automatic_mode = True
    await event.message.edit('✅ Автоматизация включена')

@client.on(events.NewMessage(vikings_game)
async def checker(event):
    global count
    global automatic_mode
    chat_id = vikings 
        if automatic_mode True:
            # Обработчик новых сообщений в конкретном чате
            if event.message.text == 'Дозор окончен':
                await event.respond('Стена')

# Обработчик редактированных сообщений в конкретном чате
@client.on(events.MessageEdited(chats=vikings_game))
async def handle_edited_message(event):
    if event.message.text == 'Стена - Дозор':
        # Обработка редактированного сообщения
        await message.click();

# Функция определения времени работы скрипта
def get_elapsed_time():
    current_time = datetime.datetime.now()
    elapsed_time = current_time - start_time
    elapsed_time_str = str(elapsed_time).split('.')[0]  # Отсекаем миллисекунды
    return elapsed_time_str

@client001.on(events.NewMessage(pattern='m.info'))
async def get_info(event):
    global count
    elapsed_time_str = get_elapsed_time()
    # Определение id чата
    chat_id = event.chat_id
    # Отправка сообщения с информацией о количестве отправленных сообщений
    await send_message(client001, chat_id, f'🧑‍💻 ScriptInfo\n\n👥 Аккаунтов работает: ∞\n📨 Отправлено сообщений: {count1}\n🌀 Пройдено циклов: {cycles1}\n⌛ Время работы скрипта: {elapsed_time_str}')
